# springdata-orientdb

./: .gitignore  pom.xml
src/main/java/com/pathfinder/data/orient/commons/core/: AbstractOrientDatabaseFactory.java  AbstractOrientOperations.java  OrientDatabaseFactory.java  OrientOperations.java  OrientTransaction.java  OrientTransactionManager.java
src/main/java/com/pathfinder/data/orient/commons/repository/: DefaultSource.java  DetachMode.java  OrientCluster.java  OrientDbFactory.java  OrientRepository.java  OrientSource.java  SourceType.java
src/main/java/com/pathfinder/data/orient/commons/repository/annotation/: Cluster.java  Detach.java  FetchPlan.java  Query.java  Source.java
src/main/java/com/pathfinder/data/orient/commons/repository/config/: EnableOrientRepositories.java  OrientRepositoryConfigExtension.java  OrientRepositoryRegistrar.java
src/main/java/com/pathfinder/data/orient/commons/repository/query/: AbstractOrientQuery.java  OrientCountQueryCreator.java  OrientParameter.java  OrientParameterAccessor.java  OrientParameters.java  OrientParametersParameterAccessor.java  OrientQueryCreator.java  OrientQueryExecution.java  OrientQueryLookupStrategy.java  OrientQueryMethod.java  PartTreeOrientQuery.java  StringBasedOrientQuery.java
src/main/java/com/pathfinder/data/orient/commons/repository/support/: ClusteredOrientStrategy.java  OrientMetamodelEntityInformation.java  OrientRepositoryFactory.java  OrientRepositoryFactoryBean.java  OrientStrategy.java  SimpleOrientRepository.java  SimpleOrientStrategy.java
src/main/java/com/pathfinder/data/orient/commons/repository/support/query/: QueryUtils.java
src/main/java/com/pathfinder/data/orient/object/: OrientObjectDatabaseFactory.java  OrientObjectOperations.java  OrientObjectTemplate.java
src/main/java/com/pathfinder/data/orient/object/repository/: OrientObjectRepository.java
src/main/java/com/pathfinder/data/orient/object/repository/support/: OrientObjectRepositoryFactory.java  OrientObjectRepositoryFactoryBean.java  SimpleOrientObjectRepository.java
src/test/java/com/pathfinder/data/orient/object/: OrientDbObjectTestConfiguration.java  OrientObjectDatabaseFactoryTest.java
src/test/java/com/pathfinder/data/orient/object/context/: ContextEnvironmentTest.java
src/test/java/com/pathfinder/data/orient/object/domain/: Address.java  Employee.java  Person.java
src/test/java/com/pathfinder/data/orient/object/repository/: PersonRepository.java  PersonRepositoryTest.java
src/test/java/com/pathfinder/data/orient/object/util/: OrientOperationUtilTest.java
